<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>ikaw ang araw</title>
    <style>
        body {
            margin: 0;
            background-size: 100%
            
        }

        nav#saro1{margin-top: 10px;}
        nav#saro1 > a{
            color: #000aff;
            padding: 10px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #63ff00;
            -webkit-text-stroke-width: 1px;
            position: fixed;
          	position: absolute; 
          	left: 777px; top: 1150px; ; 
        }

        nav#saro2{margin-top: 10px;}
        nav#saro2 > a{
            color: #000aff;
            padding: 10px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #63ff00;
            -webkit-text-stroke-width: 1px;
          	position: absolute;
          	left: 930px; top: 1530px;  
        }

        nav#saro3{margin-top: 10px;}
        nav#saro3 > a{
            color: #000aff;
            padding: 10px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #63ff00;
            -webkit-text-stroke-width: 4px;
            position: absolute;
          	left: 1435px; top: 2250px; 
          
        }

        nav#saro4{margin-top: 10px;}
        nav#saro4 > a{
            color: #000aff;
            padding: 10px;
            text-decoration: none;
            font-size: 80px;
            border-radius: 5px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #63ff00;
            -webkit-text-stroke-width: 4px;
            position: absolute;
          	right: 1425px; top: 2100px;  
        }

        nav#saro5{margin-top: 10px;}
        nav#saro5 > a{
            color: #000aff;
            padding: 10px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #63ff00;
            -webkit-text-stroke-width: 1px;
            position: relative;
          	right: 970px; top: 1680px; 
        }

        nav#saro6{margin-top: 10px;}
        nav#saro6 > a{
            color: #000aff;
            padding: 10px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #63ff00;
            -webkit-text-stroke-width: 1px;
            position: relative;
          	right: 720px; top: 1030px; 
        }

      .resize{
        width: 0px;
        height: auto;
        position: absolute;
        
      }


    </style>
    <script>
const kudyapisa = new Audio();
kudyapisa.src = "track001.mp3";

const kudyapdalawa =  new Audio();
kudyapdalawa.src = "track002.mp3";

const kudyaptatlo =  new Audio();
kudyaptatlo.src = "track003.mp3";

const kudyapapat =  new Audio();
kudyapapat.src = "track004.mp3";

const kudyaplima =  new Audio();
kudyaplima.src = "track005.mp3";

const kudyapanim =  new Audio();
kudyapanim.src = "track006.mp3";


    </script>


  
</head>



<body background="sea.png">
  <img class="resize" src="qr.png" alt="description of image">

   
</body>
<nav id="saro1">
    <a href="#" onmousedown="kudyapisa.play()">isa</a>
</nav>

<nav id="saro2">
    <a href="#" onmousedown="kudyapdalawa.play()">dalawa</a>
</nav>

<nav id="saro3">
    <a href="#" onmousedown="kudyaptatlo.play()">tatlo</a>
</nav>

<nav id="saro4">
    <a href="#" onmousedown="kudyapapat.play()">apat</a>
</nav>

<nav id="saro5">
    <a href="#" onmousedown="kudyaplima.play()">lima</a>
</nav>

<nav id="saro6">
    <a href="#" onmousedown="kudyapanim.play()">anim</a>
</nav>
</html>